<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Baralho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEg-jN-FHl">
                                <rect key="frame" x="76" y="500" width="223" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Começar Jogo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btShuffleCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wIq-2k-nLB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sR5-pK-Hgn">
                                <rect key="frame" x="76" y="581" width="223" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Embaralhar novamente">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shuffleAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7go-xt-a0i"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q2S-8B-JkY" userLabel="Deck1">
                                <rect key="frame" x="16" y="414" width="55" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iqQ-bt-x8f" userLabel="Deck2">
                                <rect key="frame" x="51" y="414" width="55" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lxh-Fp-9oH" userLabel="Deck3">
                                <rect key="frame" x="88" y="414" width="55" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FL2-wt-b4Z">
                                <rect key="frame" x="124" y="414" width="55" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d7D-8Q-die">
                                <rect key="frame" x="160" y="414" width="55" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RIq-6F-UDT">
                                <rect key="frame" x="198" y="414" width="55" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sDZ-uT-vYb">
                                <rect key="frame" x="234" y="414" width="55" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ehi-j4-S3c">
                                <rect key="frame" x="268" y="414" width="55" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="axr-jA-7Ix">
                                <rect key="frame" x="304" y="414" width="55" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BackCard" translatesAutoresizingMaskIntoConstraints="NO" id="ZtL-FO-uqd">
                                <rect key="frame" x="80" y="22" width="272" height="401"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BackCard" translatesAutoresizingMaskIntoConstraints="NO" id="1hs-EO-HnB">
                                <rect key="frame" x="75" y="21" width="271" height="401"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BackCard" translatesAutoresizingMaskIntoConstraints="NO" id="lPA-aq-4NQ">
                                <rect key="frame" x="67" y="21" width="272" height="401"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BackCard" translatesAutoresizingMaskIntoConstraints="NO" id="dXf-Fo-Rem">
                                <rect key="frame" x="62" y="21" width="272" height="401"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BackCard" translatesAutoresizingMaskIntoConstraints="NO" id="T94-MY-bQ3">
                                <rect key="frame" x="56" y="12" width="272" height="420"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BackCard" translatesAutoresizingMaskIntoConstraints="NO" id="iwu-hc-Sd1">
                                <rect key="frame" x="48" y="21" width="272" height="401"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BackCard" translatesAutoresizingMaskIntoConstraints="NO" id="kMo-R9-BHH">
                                <rect key="frame" x="39" y="21" width="272" height="401"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BackCard" translatesAutoresizingMaskIntoConstraints="NO" id="hfZ-mB-kz8">
                                <rect key="frame" x="31" y="21" width="272" height="401"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BackCard" translatesAutoresizingMaskIntoConstraints="NO" id="0Zv-22-Dk8">
                                <rect key="frame" x="2" y="34" width="314" height="377"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.093763134459126332" green="0.39548105408848955" blue="0.19599686587495868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="btShuffle" destination="WEg-jN-FHl" id="Phv-ox-8C5"/>
                        <outlet property="btShuffleAgain" destination="sR5-pK-Hgn" id="QbI-bY-uaG"/>
                        <outlet property="deck1" destination="Q2S-8B-JkY" id="h8u-sL-pBU"/>
                        <outlet property="deck2" destination="iqQ-bt-x8f" id="bow-rm-RVY"/>
                        <outlet property="deck3" destination="lxh-Fp-9oH" id="L8q-KH-fsq"/>
                        <outlet property="deck4" destination="FL2-wt-b4Z" id="b0I-2g-Q5r"/>
                        <outlet property="deck5" destination="d7D-8Q-die" id="Lfn-XU-No5"/>
                        <outlet property="deck6" destination="RIq-6F-UDT" id="fve-9J-U7K"/>
                        <outlet property="deck7" destination="sDZ-uT-vYb" id="d1g-PU-tuB"/>
                        <outlet property="deck8" destination="Ehi-j4-S3c" id="IDP-S4-PEK"/>
                        <outlet property="deck9" destination="axr-jA-7Ix" id="Cm0-Gm-HZB"/>
                        <outlet property="ivDeck" destination="0Zv-22-Dk8" id="jBf-Wr-hGP"/>
                        <outlet property="ivDeck2" destination="hfZ-mB-kz8" id="Nyf-8R-Y8D"/>
                        <outlet property="ivDeck3" destination="kMo-R9-BHH" id="lGn-9s-qnM"/>
                        <outlet property="ivDeck4" destination="iwu-hc-Sd1" id="jRv-wX-FwK"/>
                        <outlet property="ivDeck5" destination="T94-MY-bQ3" id="3cq-lV-Pcp"/>
                        <outlet property="ivDeck6" destination="dXf-Fo-Rem" id="5vn-gp-QCa"/>
                        <outlet property="ivDeck7" destination="lPA-aq-4NQ" id="IYn-1B-aFm"/>
                        <outlet property="ivDeck8" destination="1hs-EO-HnB" id="kIS-GK-EDi"/>
                        <outlet property="ivDeck9" destination="ZtL-FO-uqd" id="roV-1n-MJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackCard" width="768" height="1063"/>
    </resources>
</document>
